@charset "utf-8"


@import compass
@import compass/reset





//---------------------------------------------------
//         mixin
//---------------------------------------------------

//自動的にベンダープレフィックスを追加するmixin
// 例 → @include addPrefix( border-radius, 15px );
$PREFIX_TYPES: -webkit-, -moz-, -ms-, -o-, ""

=addPrefix_property($property, $value)
    @each $prefix in $PREFIX_TYPES
        #{$prefix}#{$property}: $value

=addPrefix_value($property, $value)
    @each $prefix in $PREFIX_TYPES
        #{$property}: #{$prefix}$value


=max-screen($res)
    @media screen and (max-width: $res)
        @content

=min-screen($res)
    @media screen and (min-width: $res)
        @content

//絶対中央配置
=center-absolute-child($width, $height)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: $width
    height: $height














//---------------------------------------------------
//         全体設定
//---------------------------------------------------

$smartPhone-size: 675px
$middle-size: 1200px

//背景
body
    font-family: HelveticaNeue-UltraLight
    background-color: #082135
    background-attachment: fixed
    letter-spacing: 0.1em

//中央配置
body
    text-align: center




//---------------------------------------------------
//         ローディング スピナー   
//---------------------------------------------------


#loadingWrapper
    position: absolute
    z-index: 100
    top: 20%
    width: 100%
    height: 300px
    #loadingSpin
        margin: 0px auto
    >p
        margin: 30px
        color: white
        letter-spacing: 4px
        font-family: HelveticaNeue
        font-weight: 600






//---------------------------------------------------
//         バナー
//---------------------------------------------------

$bunner-margin: 7%
$logo-font-size: 150px
$subTitle-font-size: 30px
$AppStore-badge-width: 50%
$subTitle-width: 50%
$bunner-max-width: 1500px

#bunner
    // border:1px solid red;
    max-width: $bunner-max-width
    +min-screen($bunner-max-width)
        // border: 2px solid blue;
        margin: 0 auto
        //中央配置！！

    >div
        // border: 1px solid blue
        margin: $bunner-margin $bunner-margin 0 $bunner-margin
        +max-screen($smartPhone-size)
            margin: 0
        >div
            // border: 1px solid orange
            // float: left;
            // margin:$bunner-margin;
            margin: 0 auto
            // margin-bottom: 300px;//スペース
            margin-top: 200px
            //スペース
            width: $subTitle-width
            color: white
            h1
                font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif
                font-size: $logo-font-size
                letter-spacing: 11px
                margin: $bunner-margin
            h2
                font-size: $subTitle-font-size
                margin: $bunner-margin
            a
                margin: $bunner-margin
                img
                    width: $AppStore-badge-width
            p
                margin: $bunner-margin
        >div>img
            margin: 0 auto
            // margin-bottom: 300px;//スペース

//------- 小さめの画面 の 場合 ------------

#bunner
    >div
        >div
            h1
                +max-screen($middle-size)
                    font-size: $logo-font-size * 0.7
            h2
                +max-screen($middle-size)
                    font-size: $subTitle-font-size * 0.7
        >div>img
            +max-screen($middle-size)
                width: 250px

//------- iphone5 の 場合 ------------

#bunner
    >div
        >div
            +max-screen($smartPhone-size)
                width: 100 - $bunner-margin * 2

            h1
                +max-screen($smartPhone-size)
                    font-size: $logo-font-size * 0.45
            h2
                +max-screen($smartPhone-size)
                    font-size: $subTitle-font-size * 0.58
        >div>img
            +max-screen($smartPhone-size)
                width: 250px
                // @include center-absolute-child (250, auto);
                margin: 0 auto

//-------------- タイマーの表示 ------------------
#iPhoneImageBox
    position: relative
    text-align: center
    +max-screen($smartPhone-size)
        width: 250px!important
    span
        position: relative
        top: 518px
        left: 4px
        text-align: center
        font-size: 37px
        font-family: HelveticaNeue-UltraLight
        font-weight: lighter
        letter-spacing: 0.1em
        color: white !important
        +max-screen($middle-size)
            font-size: 24px
            top: 367px
















//---------------------------------------------------
//         リード
//---------------------------------------------------

#leadContainer
    // border:1px solid gray;
    margin: 10% 0 10% 0
    p
        margin: 7%
        font-size: 45px








//---------------------------------------------------
//         スライダー
//---------------------------------------------------

$slider-height: 373px
$slider-horizonal-margin: 10%
$slider-vartical-padding: 3%
$sp-slideImage-maxHeight: 180px
$sp-slideText-height: 50px
$slider-height-sp: $sp-slideImage-maxHeight + $sp-slideText-height + 100px

#features
    background-color: rgba(0, 0, 0, 0.6)
    //#f7f6e9;
    >section, >ul>li>section
        // border: 1px solid orange;
        height: $slider-height
        +addPrefix_value(display, box)
        margin: 0 $slider-horizonal-margin 0 $slider-horizonal-margin
        padding: $slider-vartical-padding 0 $slider-vartical-padding 0
        +max-screen($middle-size)
            margin: 0

        +max-screen($smartPhone-size)
            display: block
            height: $slider-height-sp

        >div
            border: 1px solid rgba(0, 0, 0, 0)
            //なぜかボーダーがあるなしで違う TODO 調べる
            width: 50%
            position: relative
            +max-screen($smartPhone-size)
                width: auto

            >p
                font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
                font-weight: 300
                color: #ddd
                margin: 20% 0% 20% 10%
                text-align: left
                font-size: 35px
                +max-screen($smartPhone-size)
                    font-size: 20px
                    margin: 7%
                    height: $sp-slideText-height
            >img
                position: relative
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
                width: auto !important
                max-height: $slider-height
                max-width: 100%
                +max-screen($smartPhone-size)
                    position: relative
                    max-height: $sp-slideImage-maxHeight







//---------------------------------------------------
//         シェアボタン
//---------------------------------------------------


#appStore
    >p#anyLanguage
        margin: 10% 10% 1% 10%
        font-size: 40px
        +max-screen($smartPhone-size)
            font-size: 25px
        .logo-font
            font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif
    >p#appStoreLink
        margin: 10% auto
        img:hover
            opacity: 0.8


    
$shareIcon-margin:14px
$shareBox-width: (32+(2*2)+($shareIcon-margin*2))*4

#shareBox
    margin-bottom: $shareIcon-margin
    .addthis_toolbox
        display: inline-block
        width: $shareBox-width

        a
            margin: $shareIcon-margin

            span
                border-radius: 7px



#follow_contact
    margin-bottom: 10%
    >*
        margin: $shareIcon-margin / 2
    #contactButton
        top: -17.5px

// #shareBox
//     >div
//         >span
//             text-align: center
//             padding: 100px
        
.button
    padding: 8px 14px
    position: relative
    overflow: hidden
    color: #fff
    font-size: 14px
    text-decoration: none
    text-shadow: 0 1px 0 rgba(0,0,0,0.2)
    border-radius: 4px
    box-shadow: 0 -1px 0 rgba(255,255,255,0.2) inset, 0 4px 0 #1074b7
    background: #3498db

.button:active
    background: #3498db
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset, 0 2px 0 #1074b7
    top: 2px













//---------------------------------------------------
//         A N I M A T I O N  
//---------------------------------------------------

#bunnerText
    +addPrefix_property(animation-duration, 3s)
    +addPrefix_property(animation-delay, 0s)
    +addPrefix_property(animation-iteration-count, 1)


=animation-name($name...)
    -o-animation-name: $name
    -moz-animation-name: $name
    -webkit-animation-name: $name
    animation-name: $name

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content



=animation-delay($delay...)
    -o-animation-delay: $delay
    -moz-animation-delay: $delay
    -webkit-animation-delay: $delay
    animation-delay: $delay

=animation-duration($duration...)
    -o-animation-duration: $duration
    -moz-animation-duration: $duration
    -webkit-animation-duration: $duration
    animation-duration: $duration

=animation-timing-function($timing...)
    -o-animation-timing-function: $timing
    -moz-animation-timing-function: $timing
    -webkit-animation-timing-function: $timing
    animation-timing-function: $timing

=animation-iteration-count($count...)
    -o-animation-iteration-count: $count
    -moz-animation-iteration-count: $count
    -webkit-animation-iteration-count: $count
    animation-iteration-count: $count

=animation-direction($direction...)
    -o-animation-direction: $direction
    -moz-animation-direction: $direction
    -webkit-animation-direction: $direction
    animation-direction: $direction

=animation-fill-mode($fill...)
    -o-animation-fill-mode: $fill
    -moz-animation-fill-mode: $fill
    -webkit-animation-fill-mode: $fill
    animation-fill-mode: $fill

=animation-play-state($state...)
    -o-animation-play-state: $state
    -moz-animation-play-state: $state
    -webkit-animation-play-state: $state
    animation-play-state: $state

=animation($animation...)
    -o-animation: $animation
    -moz-animation: $animation
    -webkit-animation: $animation
    animation: $animation



// +keyframes(zoomOut)
//   0%
//     +transform(scale(2,2))
//   100%
//     +transform(scale(1,1))



// +keyframes(huerotator)
//   0%
//     +filter(hue-rotate(0deg))
//   100%
//     +filter(hue-rotate(360deg))


+keyframes(loading)
    0%
        +transform(rotate(0deg))
    25%
        +transform(rotate(160deg))
    50%
        +transform(rotate(0deg))
    75%
        +transform(rotate(160deg))
    100%
        +transform(rotate(0deg))


.loading 
    background-color: transparent
    border-radius: 50%
    margin: 5px auto
    +animation(loading 5s infinite linear)


.spin-1
    border: 5px solid #c00353 
    border-top: 5px solid transparent
    border-left: 5px solid transparent
    width: 120px
    height: 120px 

.spin-2
    border: 5px solid #05bbc3 
    border-top: 5px solid transparent
    border-left: 5px solid transparent
    width: 100px
    height: 100px
    +animation-delay(1s)

.spin-3
    border: 5px solid #d2d947 
    border-top: 5px solid transparent
    border-left: 5px solid transparent
    width: 80px
    height: 80px 
    +animation-delay(1s)

.spin-4
    border: 5px solid #f2a342 
    border-top: 5px solid transparent
    border-left: 5px solid transparent
    width: 60px
    height: 60px 
    +animation-delay(1s)

.spin-5
    border: 5px solid #f34d51 
    border-top: 5px solid transparent
    border-left: 5px solid transparent
    width: 40px
    height: 40px 
    +animation-delay(1s)

.spin-6
    border: 5px solid #fff 
    width: 20px
    height: 20px 
    +animation-delay(1s)

